{
  "name": "c00d-astro-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A ranked link directory as a static Astro site. Content from local JSON, or fetched from a c00d Directory API at build time.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  }
}
